# Configuration file

~CONFIG_VERSION: 0.1.0

world-1339493972 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=TRASH
    B:overlayEnabled=true
}


world-78688046 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=64k

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world1387210859 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=vis reson
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=aluminum or
    B:overlayEnabled=true
}


world2718 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=y
    B:overlayEnabled=true
}


world64578 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world68455 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=organi
    B:overlayEnabled=true
}


