# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityAstaroth=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoneSpider=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityEvoker=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGorgomite=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityMogus=false
    B:EntityNethermite=false
    B:EntityNitroCreeper=false
    B:EntityOwl=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntitySalamander=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFUrGhast=false
    B:EntityTreant=false
    B:EntityTrite=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlaze=30.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=16.0
    D:EntityBrainyZombie=38.0
    D:EntityBrute=48.0
    D:EntityCalpod=5.0
    D:EntityCaveSpider=18.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=46.0
    D:EntityCultistPortalLesser=150.0
    D:EntityDireWolf=20.0
    D:EntityDweller=20.0
    D:EntityEmber=3.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireBat=5.0
    D:EntityGeist=18.0
    D:EntityGhoulZombie=15.0
    D:EntityGorgomite=5.0
    D:EntityGuardian=30.0
    D:EntityLobber=48.0
    D:EntityMagmaCube=1.5
    D:EntityMogus=2.799999952316284
    D:EntityNitroCreeper=30.0
    D:EntityOwl=20.0
    D:EntityPigZombie=45.0
    D:EntityPirate=20.0
    D:EntitySkeleton=30.0
    D:EntitySlime=1.5
    D:EntitySpider=16.0
    D:EntitySpinout=24.0
    D:EntityTFAdherent=40.0
    D:EntityTFDeathTome=78.0
    D:EntityTFFireBeetle=38.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=46.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFHydra=540.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=210.0
    D:EntityTFMazeSlime=2.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinotaur=46.0
    D:EntityTFMosquitoSwarm=1.401298464324817E-45
    D:EntityTFNaga=420.0
    D:EntityTFPinchBeetle=60.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=6.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGolem=40.0
    D:EntityTreant=216.0
    D:EntityTrite=10.0
    D:EntityWendigo=48.0
    D:EntityWight=16.0
    D:EntityWisp=34.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherSkeleton=60.0
    D:EntityWitherWitch=30.0
    D:EntityWraith=60.0
    D:EntityZombie=30.0
    D:EntityZombieVillager=30.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=35
    I:infernoRarity=25
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.5
    I:ultraRarity=25
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityAstaroth=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoneSpider=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityCalpod=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvoker=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGorgomite=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityMogus=true
    B:EntityNethermite=true
    B:EntityNitroCreeper=true
    B:EntityOwl=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntitySalamander=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFUrGhast=true
    B:EntityTreant=true
    B:EntityTrite=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


