# Configuration file

abyssalcraft {
    I:abyssalnite=4
    I:coralium=10
    I:dreadium=2
}


"actually additions" {
    I:black_quartz=2
}


"applied energistics 2" {
    I:certus_quartz=1
    I:fluix=2
    I:press=1
    I:sky_stone=1
}


"ars magica 2" {
    I:blue_topaz=6
    I:chimerite=8
    I:moonstone=3
    I:sunstone=3
    I:vinteum=8
}


"astral sorcery" {
    I:aquamarine=8
    I:marble=16
    I:rock_crystal=1
    I:starmetal=3
}


"base metals" {
    I:adamantine=2
    I:aquarium=4
    I:cold_iron=4
    I:star_steel=3
}


"biomes 'o plenty" {
    I:ender_amethyst=2
}


botania {
    I:elementium=4
    I:manasteel=5
    I:mystical_flower=6
    I:terrasteel=2
}


chisel {
    I:basalt=4
    I:limestone=4
    I:marble=4
}


"common resources" {
    I:andesite=4
    I:apple=8
    I:beetroot=4
    I:cactus=4
    I:carrot=4
    I:chiseled_stonebrick=4
    I:chorus_fruit=4
    I:clay=4
    I:coarse_dirt=4
    I:cobblestone=6
    I:cocoa_beans=4
    I:cracked_stonebrick=4
    I:diorite=4
    I:dirt=4
    I:dye=2
    I:end_stone=4
    I:flint=4
    I:granite=4
    I:grass=4
    I:gravel=4
    I:ice=4
    B:lava_bucket=true
    I:lilypad=4
    I:melon=2
    I:mossy_cobblestone=4
    I:mossy_stonebrick=4
    I:mushroom=2
    I:mycelium=4
    I:nether_brick=4
    I:nether_wart=4
    I:netherrack=4
    I:packed_ice=4
    I:podzol=2
    I:poisonous_potato=1
    I:potato=2
    I:pumpkin=2
    I:purpur_block=2
    I:sand=4
    I:sapling=2
    I:snow=4
    I:soul_sand=4
    I:stone=6
    I:sugarcane=4
    I:vines=4
    B:water_bucket=true
    I:wheat=2
    I:wood=0
}


"draconic evolution" {
    I:draconium=1
}


embers {
    I:dawnstone=3
}


"ender io" {
    I:conductive_iron=0
    I:dark_steel=0
    I:electrical_steel=0
    I:end_steel=3
    I:energetic_alloy=0
    I:grains_of_infinity=8
    I:pulsating_iron=0
    I:redstone_alloy=0
    I:soularium=0
    I:vibrant_alloy=0
}


erebus {
    I:jade=4
}


evilcraft {
    I:dark_gem=6
}


"extreme reactors" {
    I:yellorium=1
}


forestry {
    I:apatite=8
}


galacticraft {
    I:desh=2
    I:meteoric_iron=3
}


gems {
    I:amber=2
    I:malachite=2
    I:peridot=2
    I:ruby=2
    I:sapphire=2
    I:tanzanite=2
    I:topaz=2
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=1
}


"immersive engineering" {
    I:hop_graphite=3
}


"integrated dynamics" {
    I:menril_berry=12
    I:menril_log=16
    I:menril_sapling=4
}


"matter overdrive" {
    I:dilithium=4
    I:tritanium=3
}


mekanism {
    I:glowstone_ingot=1
    I:osmium=1
    I:refined_obsidian=1
}


"mob drops" {
    I:arrow=8
    I:beef=4
    I:blaze_rod=3
    I:bone=8
    I:chicken=4
    I:creeper_head=1
    I:egg=8
    I:ender_pearl=4
    I:feather=8
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=6
    I:leather=8
    B:milk_bucket=true
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=16
    I:prismarine_shard=12
    I:rabbit=4
    I:rabbit_foot=3
    I:rabbit_hide=8
    B:record=true
    I:rotten_flesh=12
    I:skeleton_skull=1
    I:slime_ball=8
    I:spider_eye=3
    I:string=8
    I:wither_skeleton_skull=1
    I:wool=6
    I:zombie_head=1
}


nuclearcraft {
    I:boron=3
    I:lithium=3
    I:magnesium=3
    I:thorium=3
}


"oredict resources" {
    I:aluminum=1
    I:brass=1
    I:bronze=1
    I:chrome=1
    I:constantan=1
    I:copper=1
    I:electrum=1
    I:graphite=1
    I:invar=1
    I:iridium=1
    I:lead=1
    I:mithril=1
    I:nickel=1
    I:platinum=1
    I:rubber=2
    I:saltpeter=2
    I:silicon=2
    I:silver=1
    I:steel=1
    I:sulfur=2
    I:tin=1
    I:titanium=1
    I:tungsten=1
    I:uranium=1
    I:zinc=1
}


plustic {
    I:alumite=4
}


pneumaticcraft {
    I:compressed_iron=6
}


"project red" {
    I:electrotine=16
}


qyark {
    I:biotite=8
}


"rare resources" {
    I:coal=4
    I:diamond=1
    I:emerald=1
    I:experience_droplet=2
    I:glowstone=4
    I:gold=1
    I:iron=1
    I:lapis=4
    I:obsidian=2
    I:quartz=2
    I:redstone=4
}


"redstone arsenal" {
    I:fluxed_electrum=3
}


"refined storage" {
    I:quartz_enriched_iron=8
}


rustic {
    I:slate=24
}


thaumcraft {
    I:quicksilver=4
    I:thaumium=4
    I:void_metal=3
}


"the betweenlands" {
    I:octine=5
    I:slimy_bone=8
    I:sulfur=8
    I:syrmorite=5
    I:valonite=2
}


"thermal foundation" {
    I:basalz=3
    I:blitz=3
    I:blizz=3
    I:enderium=2
    I:lumium=4
    I:signalum=4
}


"tinkers construct" {
    I:aluminum_brass=1
    I:ardite=1
    I:cobalt=1
    I:knightslime=2
    I:manyullyn=1
}


"twilight forest" {
    I:fiery_ingot=1
    I:ironwood=1
    I:knightmetal=1
    I:steeleaf=1
}


