# Configuration file

features {
    B:"Aegis Chest Protection"=true

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20
    I:"Rare Vapula Block Break Radius"=0

    # Sets the rate in ticks (20 ticks = 1 second) that a Spriggan will boost nearby crops. Each boost will usually cause the crop to grow one stage.
    I:"Spriggan Minion Crop Boosting"=20
}


