# Configuration file

features {
    # Set to false to stop Aegis from protecting village chests.
    B:"Aegis Chest Protection"=true

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Eechetik Mycelium Radius"=2
    B:"Nymph Fae Bolt Lifeleak Enabled"=false

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20
    I:"Rare Geonach Block Break Radius"=0
    I:"Rare Vapula Block Break Radius"=0
    I:"Spriggan Minion Crop Boosting"=20
    I:"Tremor Explosion Strength"=1

    # Controls how far Volcans melt blocks, set to 0 to disable.
    I:"Volcan Block Melting Radius"=2
}


